body {
	margin: 0;
	
}

.image-grid {
	--gap: 16px;
	--num-cols: 5;
	

	box-sizing: border-box;
	padding: var(--gap);

	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	
	gap: 35px;
}

.image-grid> div img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

 .image-grid-col-2 {
	grid-column: span 2;
}

.image-grid-row-2 {
	grid-row: span 2;
}

/* Anything udner 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;

	}
}
.img{
    max-width: 100%;
	
    
}
div img:hover{
    filter: grayscale(1);
    transform: scale(1.03);
	
	border: 1px solid red;
}
.card-bd{
	border: 1px solid gray;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 20px;
	
}
.card-bd i{
	font-size: 40px;
}

